# IECA8

Back/: backend-docker.txt
Back/demo/: Dockerfile  docker-compose.yml  pom.xml
Back/demo/src/main/java/ir/ac/ut/ece/ie/: DemoApplication.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/CORS/: CORSFilter.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/Controllers/: ActorService.java  InitService.java  MovieService.java  ServiceResponse.java  UserService.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/Entities/: Actor.java  Comment.java  Movie.java  MovieCast.java  MovieGenre.java  MovieWriter.java  Rate.java  User.java  Vote.java  WatchList.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/Main/: Mapper.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/Model/: Actor.java  Comment.java  Movie.java  User.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/Security/: JwtFilter.java  JwtUtils.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/Storage/: Storage.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/Views/: CallBackView.java  LoginView.java  MovieListView.java  SingleMovieView.java
Back/demo/src/main/java/ir/ac/ut/ece/ie/repository/: ActorRepository.java  ConnectionPool.java  MovieRepository.java  UserRepository.java  VoteRepository.java
Back/demo/src/main/resources/: application.properties
Front/: frontend-docker.txt
